spring.application.name=Spring security demo
server.port=8080

# mail settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=9cd30024bafa83
spring.mail.password=75d6f828c81e3f
spring.mail.protocol=smtp

mail.verification.sender=noreplay@mail.com
mail.verification.address=http://localhost:${server.port}

# jwt keys
jwt.key-password=s3cr3t
jwt.key-alias=spring-security-demo
jwt.key-store-name=${jwt.key-alias}.jks
jwt.expired-after=15m

# ssl
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:certs/certificate.p12
server.ssl.key-store-password=s3cr3t

# sms settings
sms.settings.sid=
sms.settings.token=
sms.settings.phone-number=

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE