# mail settings
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=9cd30024bafa83
spring.mail.password=75d6f828c81e3f
spring.mail.protocol=smtp

# jwt keys
jwt.public-key=s3cr3t
jwt.key-alias=spring-security-demo
jwt.key-store-name=${jwt.key-alias}.jks

